NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://Moeen:<password>@mypractise.zxhtmbi.mongodb.net/?retryWrites=true&w=majority&appName=MyPractise
DATABASE_PASSWORD=Moeen123
API_VERSION=/api/v1
JWT_SECRET=the -quick-brown-fox-jumped-over-the-happy-developer
JWT_EXPIRES_IN=10d
JWT_COOKIE_EXPIRES_IN=9000